{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Main aim of this application is to utilise  twitter services and fetch timeline information.\
\
As of now I am fetching only user information and timeline 100 tweets.\
\
Initially application started with Twitter1.0 API later migrated to Twitter 1.1 API by using FHSTwitterEngine\
\
Application Approch:\
\
UITabBarController based application. There will be two UITabBarItems 1. Home 2. Tweets \
\
\

\b Home:
\b0 \
This screen fetches user information from the twitter and explains  creation of user object. Another feature demonstrates here is navigation to information screen and passing simple data to other screen through Segues.
\b   \
\
Tweets:\

\b0 While launching of the view controllers view it self checking for the username. If user name exists I will go for time line and fetches the tweets.\
\
ThirdParty files\
AsyncImageView\
ODRefreshControl\
FHTwitterEngine\
Pacifico.ttf\
\
\
\
This application I made  only to showcase/demonstrate  not for commercial purpose. }